<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


     <nav class="navbar">
        <h2>Mon Restaurant</h2>

        <ul>
        
            <li><a href="index.html" id="btn-mets">Accueil</a></li>
            <li><a href="images.html.html" id="btn-mets">Nos mets</a></li>
            <li><a href="videos.html.html">Vidéos</a></li>
            <li><a href="audios.html.html">Audio</a></li>
        </ul>
  </nav>

   <h1>BIENVENU DANS NOTRE RESTAURANT</h1> 

   <P class="p1">ici nous vous proposons différents mets</P>
   <img class="im1" src="images/im1.jpg" alt="Description de l'image">
   <img  src="images/im2.jpg" width="20%" alt="Description de l'image">


  
  <img class="im3" width="20%" src="images/im3.jpg" alt="Plat du restaurant">
  <img class="im4" width="20%" src="images/im4.jpg" alt="Plat du restaurant">
  <img class="im5" width="20%" src="images/im5.jpg" alt="Plat du restaurant">
  <img class="im6" width="20%"src="images/im6.jpg" alt="Plat du restaurant">



   <p class="p2">veuillez consulter ses différentes vidéos</p>
   <video width="300" controls>
   <source src="videos/vid1.mp4"> 
   </video>

   <p class="p3">veuillez écouter notre audio ci-dessous</p>
   <audio controls>
  <source src="audios/aud1.m4a" type="audio/mpeg">
  Votre navigateur ne prend pas en charge l’audio.
</audio>




</body>
</html>